background {
    monitor = eDP-1
    path = /home/alloar/.config/hypr/wallpaper.jpeg  # укажи ПОЛНЫЙ путь!
    blur_passes = 1
    blur_size = 4
    vibrancy = 0.15
    brightness = 0.6
}

input-field {
    monitor = eDP-1
    size = 260, 60
    position = 0, 180
    outline_thickness = 2
    inner_color = rgba(0,0,0,0.4)
    outer_color = rgba(255,255,255,0.2)
    dots_size = 0.3
    dots_spacing = 0.4
    dots_center = true
    fade_on_empty = false
    placeholder_text = " Enter password..."
    hide_input = true
    shadow_passes = 1
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    position = 0, -200
    font_size = 56
    color = rgba(255,255,255,0.9)
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 1
}

label {
    monitor = eDP-1
    text = "Welcome back, slave~"
    position = 0, -260
    font_size = 24
    color = rgba(255,200,255,0.9)
    font_family = JetBrainsMono Nerd Font
}
