[hyprshot]
screenshot_mode = region         # region, output, window
output_path = /home/alloar/Pictures/Screenshots
screenshot_name = shot-%Y-%m-%d_%H-%M-%S.png
copy_to_clipboard = true
show_notification = true
